DB_URL=jdbc:postgresql://localhost:5432/instagramdb
DB_USERNAME=tuser
DB_PASSWORD=QvX9k_Cn-iXRPW9
JWT_SECRET=instagram-development-secret-key-2025
JWT_EXPIRATION=86400000
KAKAO_CLIENT_ID=3e09ea7695ef1357e98f588b21885de8
KAKAO_REDIRECT_URL=http://localhost:3000/auth/kakao/callback
SPRING_MAIL_USERNAME=5yusung7879@gmail.com
SPRING_MAIL_PASSWORD=rkvk ence apiy kcuo